# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEKGAkPji61yg6Ba9hExXfaqnGjfVuquU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tu-todo-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tu-todo-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tu-todo-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=430625775354
NEXT_PUBLIC_FIREBASE_APP_ID=1:430625775354:web:ebffb5015648efbbf0f343
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L6NW0HEYGJ

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=